# sparkdata

custsales/: pom.xml
custsales/src/main/resources/: customers.csv  sales.csv  sales_skew.csv
custsales/src/main/scala/com/krishna/spark/scala/batch/: CustSales.scala  CustSalesSkew.scala
custsales/src/main/scala/com/krishna/spark/scala/common/: DatasetUtils.scala  DateUtils.scala  SparkApplicationContext.scala
custsales/src/main/scala/com/krishna/spark/scala/model/: Address.scala  Customer.scala  Sale.scala
custsales/src/test/scala/: TestCases
